ruleset=Imhuso,https://raw.githubusercontent.com/imhuso/cx/master/Imhuso.yaml
ruleset=Imhuso_Proxy,https://raw.githubusercontent.com/imhuso/cx/master/Imhuso_Proxy.yaml
ruleset=Imhuso_Reject,https://raw.githubusercontent.com/imhuso/cx/master/Imhuso_Reject.yaml

custom_proxy_group=Imhuso`select`[]DIRECT`[]🚀 节点选择`[]REJECT
custom_proxy_group=Imhuso_Proxy`select`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Imhuso_Reject`select`[]REJECT`[]DIRECT


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
